cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84c1014b7e7fa063e40d8379caf26b0f6ba17326812b390dc9ba3330833e7692

name:           haskellffp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/l7r7/haskellffp#readme>
homepage:       https://github.com/l7r7/haskellffp#readme
bug-reports:    https://github.com/l7r7/haskellffp/issues
author:         Leonhard Riedisser
maintainer:     leo008180@gmail.com
copyright:      2019 Leonhard Riedisser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/l7r7/haskellffp

library
  exposed-modules:
      Chapter02
      Chapter03
      Chapter04
  other-modules:
      Paths_haskellffp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellffp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellffp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellffp
  default-language: Haskell2010

test-suite haskellffp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellffp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellffp
  default-language: Haskell2010
